*, *::before,  *::after{
    box-sizing: border-box;

}

body{
    background: #f1f1f1;
    font-family: roboto, sans-serif;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    margin: 0;
    line-height: 1.3;
}
.main{
    margin-bottom: 15px;
}

.Profil{
    display: none;
}

a{
    color: inherit;
    text-decoration: none;
}

.topbar{
    background: #2c3e50;
    color: #fff;
}

.topbar a{
    text-decoration: none;
}

.topbar-logo{
    display: block;
    text-align: center;
    font-size: 24px;
    padding: 11px 0;
}

.topbar-nav{
    text-align: center;
    padding-bottom: 16px ;
    line-height: 2;
}

.topbar-nav a{
    display: inline-block;
    margin:0 12px;
    color: rgba(255, 255, 255, 0.67);
    transition: color .3s;
}

.topbar-nav a:hover,
.topbar-nav a.active{
    color: #fff;
}

.contenair{
    padding: 0 15px;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
}

.site{
    margin-top: 20px;
    margin-bottom: 20px;
}

.sidebar{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    height: 20px;
}

.sidebar a{
    display: block;
    text-decoration: none;
    padding: 0.6em 0;
    transition: .3s;
    border: solid 1px transparent;
    padding-left: 10px;
}

.sidebar a::before{
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    vertical-align: middle ;
    opacity: .67;
    transition: opacity .3s;
    background: url(images/Home_free_icon.svg) center center / contain;
    margin-top: -5px;
    margin-right: 20px;
}

.sidebar .sidebar-messages::before{
    background-image: url(images/message.png);
}

.sidebar .sidebar-events::before{
    background-image: url(images/calendar-symbol.svg);
}

.sidebar .sidebar-groupes::before{
    background-image: url(images/groupe.png);
}

.sidebar .sidebar-amis::before{
    background-image: url(images/groupe.png);
}

/*.sidebar a:hover{
    text-decoration: underline;
}*/

.sidebar a:hover,
.sidebar a.active{
    color: #000;
    border: solid 1px #dec0de;
    background: #fff;
    border-radius: 3px;
    font-weight: bold
}

.sidebar a:hover::before,
.sidebar a.active::before{
    opacity: 1;
}

/*.sidebar{
    background: goldenrod;
    height: 250px;
}

.main  {
    background: blueviolet;
    height: 250px;
}

.aside{
    background: green;
    height: 250px;
}*/

.card{
    border: solid 1px #c8c8c8;
    background: #fff;
    border-radius: 3px;
    margin-bottom: 15px;
}

.card:last-child{
    margin-bottom: 0;
}

.card-header{
    padding: 15px;
    margin-left: 20px;
    position: relative;
    padding-bottom: 0;
}

.card-header-avatar{
    padding-left: 65px;
    padding-bottom: 0;
}

.card-avatar{
    position: absolute;
    top: 50%;
    margin-top: -15px;
    transform: translate-Y(-50%);
    left: 10px;
}

.card-title{
    font-weight: bold;
    color: #000;
    margin: 5px 0;
    font-size: 15px;
}

.card-date{
    color: rgba(0, 0, 0, 0.38);
    font-size: 12px;
}

.card-body{
    padding: 0 10px 20px 10px;
}

.card-body .fullwidth{
    width: calc(100% + 20px);
    display: block;
    margin-left: -10px;
    margin-right: -10px;
}

.card-body p:last-child{
    margin-top: 0;
}

.card-body p:last-child{
    margin-bottom: 0;
}

.card-footer{
    border-top: solid 1px #dbdbdb;
    background: #f8f8f8;
    display: flex;
    padding: 10px;
    font-size: 12px;
    color: #bdbdbd;
    /*justify-content: space-around;*/
}

.card-footer a:hover{
    text-decoration: underline;
}

.card-footer a {
    text-decoration: none;
}

.card-like::before, 
.card-comments::before {
    content:'';
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    margin-right: 5px;
    background: url(images/lik.png) center center / 25px 18px no-repeat;
}

.card-comments{
    margin-left: auto;
}

.card-comments::before {
    background: url(images/commentaire.png) center center / 18px 17px no-repeat;
}

.sidebar-title{
    margin-top: 30px;
    margin-bottom: 18px;
    color: #000;
    font-size: 15px;
    font-weight: bold;
}

.sidebar-title::after{
    content: '';
    display: block;
    height: 1px;
    width: 100%;
    margin-top: 4px;
    background: #000;
}

.friend{
    margin: 10px 0;
    display: flex;
}

.friend-body{
    display: flex;
    flex-direction: column;
}

.friend-avatar{
    width: 73px;
    height: 73px;
    flex: none;
    margin-right: 10px;
}

.friend-name{
    display: block;
    font-weight: bold;
    color: #000;
    font-size: 13px;
}

.friend-connections{
    color: rgba(0, 0, 0, 0.38);
    margin-top: 4px;
}

.friend-add{
    display: block;
    font-size: 12px;
    color: #000;
    margin-top: auto;
    margin-bottom: 4px;
}

.friend-add::before{
    content: '';
    display: inline-block;
    width: 17px;
    height: 13px;
    background: center center / 18px 13px no-repeat url(images/add1.png);
    vertical-align: middle;
    margin-right: 5px;
}

@media only screen and (min-width: 520px){
    .topbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 64px;
        padding: 0 25px;
    }

    .Profil{
        display: block;
    }
    .topbar-logo,
    .topbar-nav{
        padding: 0;
    }
    .topbar-nav a{
        margin: 0 20px;
    }
}

@media only screen and (min-width: 850px){
    .site{
        display: flex;
    }
    .Profil{
        display: block;
    }
    .sidebar{
        width: 180px;
        flex: none;
    }
    .sidebar a {
        width: 100%;
    }
    .main{
        width: 100%;
        margin-left: 30px;
        margin-right: 30px;
    }
    .aside{
        flex: none;
        width: 310px;
    }
}

@media only screen and (min-width: 600px){
    .main{
        margin-top: 30px;
    }
}

@media only screen and (min-width: 200px){
    .main{
        margin-top: 90px;
    }
}